DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=user_registration_db
DATABASE_USER=postgres
DATABASE_PASSWORD=PosTgR3$

# Security settings
SECRET_KEY=d5c05c4ed6f84c7845cfd3ba33847833b14cb08a8c1c390facf4d0d08c4b19b1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30